{
  "name": "помошник",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/FREDOM1979/qwerty2",
  "logo": "https://g.top4top.io/p_21023y5wu0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation buildpacks"]
}